Daily Planner/MainPage.xaml

<Page
    x:Class="Daily_Planner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Daily_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!-- Календарь -->
            <CalendarView
            x:Name="calendarView"
            Margin="20"
            Background="#F5F5F5"
            Foreground="Black" 
            SelectedDatesChanged="CalendarView_SelectedDatesChanged"
            HorizontalContentAlignment="Center"/>

            <ScrollViewer>
                <!-- Список дел -->
                <StackPanel HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ближайщие" Margin="5" Background="#20CFC9" FontWeight="Bold" Click="SortByDateButton_Click" HorizontalAlignment="Right"/>
                        <Button Content="Далёкие" Margin="5" Background="#20CFC9" FontWeight="Bold" Click="SortByDateButton1_Click" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <ListView
                    x:Name="taskListView"
                    Margin="5"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Height="230"
                    SelectionChanged="TaskListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Padding="10" Height="auto" Width="350">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Задача от: " FontWeight="Bold" FontSize="16" />
                                                <TextBlock Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding DateTime}" FontWeight="Bold" FontSize="16" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding TaskName}" FontWeight="Bold" FontSize="16" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Записать результат дня" Margin="5" Background="#3ca444" FontWeight="Bold" Click="SaveButton_Click"/>
                        <Button Content="Добавить задачу на день" Margin="5" Background="#3ca444" FontWeight="Bold" Click="AddTaskButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <!-- Текстовое поле -->
            <TextBox
            x:Name="textBox"
            Margin="20"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            PlaceholderText=""
            Height="560"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10">
                <StackPanel x:Name="EditTaskMenu" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10">
                    <Button Content="Обновить дату" Margin="5" Background="#3ca444" FontWeight="Bold" Click="UpdateDateButton_Click"/>
                    <DatePicker x:Name="datePicker" Margin="5"/>
                    <TextBlock Text="|" FontSize="25" Foreground="Green"/>
                    <Button Content="Сохранить изменения" Margin="5" Background="#3ca444" FontWeight="Bold" Click="SaveChangesButton_Click"/>
                    <Button Content="Удалить" Margin="5" Background="red" FontWeight="Bold" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
